with "aida";

project Ahven is

   for Source_Dirs use ("src/ahven");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   package Builder is
      for Default_Switches ("ada") use ("-j4");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12",
                                        "-g",
                                        "-gnatf",                      --  Full, verbose error messages
                                        "-gnatwa",                     --  All optional warnings
                                        "-gnatVa",                     --  All validity checks
                                        "-gnatwe",                     --  Treat warnings as errors
                                        "-gnata",                     --  Enable assertions
                                        "-Wall"                       --  All GCC warnings
                                       );
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end Ahven;
