project Aida_Basic_Types is

   for Source_Dirs use ("src");

   for Source_Files use ("aida.ads",
                         "aida.adb");

   for Object_Dir use "obj";

   package Compiler is
--      for Local_Configuration_Pragmas use "aida.adc";
      for Default_Switches ("ada") use (
                                        "-gnat2012",
                                        "-gnata",
                                        "-gnaty"
                                       );
   end Compiler;

end Aida_Basic_Types;
