with "aida_basic_types";

project Aida_UTF8 is

   for Source_Dirs use ("src");

   for Source_Files use (
                         "aida-utf8.ads",
                         "aida-utf8.adb",
                         "aida-utf8_code_point.ads",
                         "aida-utf8_code_point.adb"
                        );

   for Object_Dir use "obj";

   package Compiler is
--      for Local_Configuration_Pragmas use "aida.adc";
      for Default_Switches ("ada") use (
                                        "-gnaty",
                                        "-gnat2012"--,
 --                                       "-gnata"
                                       );
   end Compiler;

end Aida_UTF8;
