with "aida_basic_types";

project Aida_Containers is

   type OS_T is ("Windows", "Linux", "Mac");

   OS : OS_T := external ("OS", "Linux");

   case OS is
      when "Windows" =>
         for Source_Dirs use ("src", "src/windows");
      when "Linux"   =>
         for Source_Dirs use ("src", "src/linux");
      when "Mac"     =>
         for Source_Dirs use ("src", "src/mac");
   end case;

   for Source_Files use ("aida-bounded_hash_map.ads",
                         "aida-bounded_hash_map.adb",
                         "aida-bounded_vector.ads",
                         "aida-bounded_vector.adb",
                         "aida-integer_to_string_map.ads",
                         "aida-integer_to_string_map.adb");

   for Object_Dir use "obj";

   package Compiler is
--      for Local_Configuration_Pragmas use "aida.adc";
      for Default_Switches ("ada") use (
                                        "-gnat2012"--,
 --                                       "-gnata"
                                       );
   end Compiler;

end Aida_Containers;
