with "aida_basic_types";
with "aida_containers";

project Aida is

   type OS_T is ("Windows", "Linux", "Mac");

   OS : OS_T := external ("OS", "Linux");

   case OS is
      when "Windows" =>
         for Source_Dirs use ("src", "src/windows");
      when "Linux"   =>
         for Source_Dirs use ("src", "src/linux");
      when "Mac"     =>
         for Source_Dirs use ("src", "src/mac");
   end case;

   for Source_Files use ("aida-bounded_string.ads",
                         "aida-bounded_string.adb",
                         "aida-directories.ads",
                         "aida-directories.adb",
                         "aida-json_dom_parser.adb",
                         "aida-json_dom_parser.ads",
                         "aida-json_sax_parse.adb",
                         "aida-json_sax_parse.ads",
                         "aida-sequential_stream_io.ads",
                         "aida-sequential_stream_io.adb",
                         "aida-subprogram_call_result.ads",
                         "aida-subprogram_call_result.adb",
                         "aida-text_io.ads",
                         "aida-text_io.adb",
                         "aida-utf8.ads",
                         "aida-utf8.adb",
                         "aida-utf8_code_point.ads",
                         "aida-utf8_code_point.adb",
                         "aida-xml_sax_parse.ads",
                         "aida-xml_sax_parse.adb",
                         "aida-xml_dom_parser.ads",
                         "aida-xml_dom_parser.adb",
                         "aida-os_lib.ads",
                         "aida-application_locator.ads",
                         "aida-application_locator.adb"
                        );

   for Object_Dir use "obj";

   package Compiler is
--      for Local_Configuration_Pragmas use "aida.adc";
      for Default_Switches ("ada") use (
                                        "-gnat2012"--,
 --                                       "-gnata"
                                       );
   end Compiler;

end Aida;
