with "aida_basic_types.gpr";
with "aida_containers.gpr";
with "aida_utf8.gpr";
with "aida_io.gpr";

project Aida is

   type OS_T is ("Windows_NT", "Linux", "Mac");

   OS : OS_T := external ("OS", "Linux");

   case OS is
      when "Windows_NT" =>
         for Source_Dirs use ("src", "src/windows");
      when "Linux"   =>
         for Source_Dirs use ("src", "src/linux");
      when "Mac"     =>
         for Source_Dirs use ("src", "src/mac");
   end case;

   for Source_Files use ("aida-json_dom_parser.adb",
                         "aida-json_dom_parser.ads",
                         "aida-json_sax_parse.adb",
                         "aida-json_sax_parse.ads",
                         "aida-xml_sax_parse.ads",
                         "aida-xml_sax_parse.adb",
                         "aida-xml_dom_parser.ads",
                         "aida-xml_dom_parser.adb",
                         "aida-os_lib.ads",
                         "aida-application_locator.ads",
                         "aida-application_locator.adb"
                        );

   for Object_Dir use "obj";

   package Compiler is
--      for Local_Configuration_Pragmas use "aida.adc";
      for Default_Switches ("ada") use (
--                                        "-gnaty",
                                        "-gnat2012"--,
 --                                       "-gnata"
                                       );
   end Compiler;

end Aida;
