with "aida_basic_types";

project Aida_UTF8 is

   type OS_T is ("Windows", "Linux", "Mac");

   OS : OS_T := external ("OS", "Linux");

   case OS is
      when "Windows" =>
         for Source_Dirs use ("src", "src/windows");
      when "Linux"   =>
         for Source_Dirs use ("src", "src/linux");
      when "Mac"     =>
         for Source_Dirs use ("src", "src/mac");
   end case;

   for Source_Files use (
                         "aida-subprogram_call_result.ads",
                         "aida-subprogram_call_result.adb",
                         "aida-utf8.ads",
                         "aida-utf8.adb",
                         "aida-utf8_code_point.ads",
                         "aida-utf8_code_point.adb"
                        );

   for Object_Dir use "obj";

   package Compiler is
--      for Local_Configuration_Pragmas use "aida.adc";
      for Default_Switches ("ada") use (
                                        "-gnat2012"--,
 --                                       "-gnata"
                                       );
   end Compiler;

end Aida_UTF8;
