project Aida_Basic_Types is

   for Source_Dirs use ("src");

   for Source_Files use ("aida_z-character.ads",
                         "aida_z-character.adb",
                         "aida_z-hash32.ads",
                         "aida_z-int32.ads",
                         "aida_z-int32.adb",
                         "aida_z-float.ads",
                         "aida_z-float.adb",
                         "aida_z-string.ads",
                         "aida_z-string.adb",
                         "aida_z.ads",
                         "aida.ads",
                         "aida.adb");

   for Object_Dir use "obj";

   package Compiler is
--      for Local_Configuration_Pragmas use "aida.adc";
      for Default_Switches ("ada") use (
                                        "-gnat2012",
                                        "-gnata"
                                       );
   end Compiler;

end Aida_Basic_Types;
