with "aida_basic_types.gpr";

project Aida_IO is

   for Source_Dirs use ("src");

   for Source_Files use (
                         "aida-directories.ads",
                         "aida-directories.adb",
                         "aida-sequential_stream_io.ads",
                         "aida-sequential_stream_io.adb",
                         "aida-text_io.ads",
                         "aida-text_io.adb"
                        );

   for Object_Dir use "obj";

   package Compiler is
--      for Local_Configuration_Pragmas use "aida.adc";
      for Default_Switches ("ada") use (
                                        "-gnat2012"--,
 --                                       "-gnata"
                                       );
   end Compiler;

end Aida_IO;
