project Configure is
   for Source_Dirs use ("../../src/**", "../../aida_src/");
   for Object_Dir use "obj";
   for Exec_Dir use ".";  --   <<<<
   for Main use ("main.adb");

   package Compiler is
--      for Local_Configuration_Pragmas use "aida.adc";
      for Default_Switches ("ada") use (
                                        "-gnat2012"
                                        --"-gnata"
                                       );
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "configure";
   end Builder;

end Configure;
